PORT=8000

DATABASE_URL=postgresql://test:test@localhost:5432/test

STAGE=development

JWT_SECRET=test

REDIS_URL=redis://localhost:6379

API_PATH=/graphql
API_PLAYGROUND_PATH=/playground

HOST=localhost

SMTP_HOST=smtp.yandex.ru
SMTP_USER=user
SMTP_PASS=pass
EMAIL_FROM=test@test.test
